getgenv().Ascend = {
    Settings = {
        Build = 'v1'
    },
    Camlock = {
        Main = {
            Enabled = false,
            Keybind = 'Q',
            Prediction = {
                Enabled = true,
                Auto = true,
                Horizontal = 0.132,
                Vertical = 0.156,
            },
            HitPart = 'HumanoidRootPart',
            Range = 250, -- no worky cuz rushed :'(
        },
    },
    Silent = {
        Main = {
            Enabled = false,
            Keybind = 'T',
            Prediction = {
                Enabled = true,
                Auto = false, -- no worky use cam
                Horizontal = 0.132,
                Vertical = 0.156,
            },
            HitPart = 'HumanoidRootPart',
            Range = 250,
        },
    },
    AutoPrediction = {
        P10_20 = 0.109,
        P20_30 = 0.11,
        P30_40 = 0.12,
        P40_50 = 0.125,
        P50_60 = 0.126,
        P70_80 = 0.135,
        P90_100 = 0.142,
        P110_120 = 0.141,
        P130_140 = 0.15,
        P150_160 = 0.1574,
        P160_170 = 0.1663,
        P170_180 = 0.1672,
        P180_190 = 0.184,
        P190_200 = 0.186,
    },
    Smoothing = {
        Enabled = true,
        Power = 1,
        Style = 'Elastic',
        Direction = 'InOut',
    },
    Shake = {
        Enabled = false,
        Power = 1,
    },
    Notifications = {
        Enabled = true,
        Type = 'Encrypt'
    },
    Resolver = {
        Enabled = false,
        Type = 'MoveDirection'
    },
    Killbot = {
        Enabled = false,
        Keybind = 'Q',
        Distance = 10,
        Height = 5,
    }
}
